Mediastack v<version> install complete
========================================

Open your browser to:

    http://<hostname>:<port>/

The setup wizard will guide you through first-run configuration.

Service unit:    mediastack.service
Install dir:     <install_dir>
Data dir:        <data_dir>
Install user:    mediastack
Installed at:    <completed_at>

Useful commands:

    Check status:      sudo systemctl status mediastack.service
    View logs:         sudo journalctl -u mediastack.service -f
    Stop the service:  sudo systemctl stop mediastack.service
    Uninstall:         sudo <install_dir>/bin/mediastack uninstall

For documentation, see:  https://github.com/Nnyan/SLOP
